[18-Jul-2020 14:09:36 America/Mexico_City] PHP Warning:  preg_replace(): The /e modifier is no longer supported, use preg_replace_callback instead in /home/iapchiapasedu/public_html/app/phpmailer/class.phpmailer.php on line 1909
[18-Jul-2020 14:09:36 America/Mexico_City] PHP Warning:  preg_replace(): The /e modifier is no longer supported, use preg_replace_callback instead in /home/iapchiapasedu/public_html/app/phpmailer/class.phpmailer.php on line 1909
[18-Jul-2020 14:12:49 America/Mexico_City] PHP Warning:  include_once(/home/iapchiapasedu/public_html/app/modules/doc-mat.php): failed to open stream: No such file or directory in /home/iapchiapasedu/public_html/app/index.php on line 222
[18-Jul-2020 14:12:49 America/Mexico_City] PHP Warning:  include_once(): Failed opening '/home/iapchiapasedu/public_html/app/modules/doc-mat.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/iapchiapasedu/public_html/app/index.php on line 222
[18-Jul-2020 14:13:00 America/Mexico_City] PHP Warning:  include_once(/home/iapchiapasedu/public_html/app/modules/doc-mat.php): failed to open stream: No such file or directory in /home/iapchiapasedu/public_html/app/index.php on line 222
[18-Jul-2020 14:13:00 America/Mexico_City] PHP Warning:  include_once(): Failed opening '/home/iapchiapasedu/public_html/app/modules/doc-mat.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/iapchiapasedu/public_html/app/index.php on line 222
[18-Jul-2020 14:14:09 America/Mexico_City] PHP Notice:  You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '471,,476,,471,,476,,471,,476,,471,,476,,471,,476,,471,,476,,471,,476,,520,,471,,' at line 7 in /home/iapchiapasedu/public_html/app/classes/db.class.php on line 95
[18-Jul-2020 19:25:16 UTC] PHP Warning:  PHP Startup: Unable to load dynamic library '/opt/cpanel/ea-php56/root/usr/lib64/php/modules/php_fileinfo.dll' - /opt/cpanel/ea-php56/root/usr/lib64/php/modules/php_fileinfo.dll: cannot open shared object file: No such file or directory in Unknown on line 0
[18-Jul-2020 14:26:53 America/Mexico_City] PHP Warning:  preg_replace(): The /e modifier is no longer supported, use preg_replace_callback instead in /home/iapchiapasedu/public_html/app/phpmailer/class.phpmailer.php on line 1909
[18-Jul-2020 14:26:53 America/Mexico_City] PHP Warning:  preg_replace(): The /e modifier is no longer supported, use preg_replace_callback instead in /home/iapchiapasedu/public_html/app/phpmailer/class.phpmailer.php on line 1909
[18-Jul-2020 14:38:28 America/Mexico_City] PHP Notice:  You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '471,,476,,471,,476,,471,,476,,471,,476,,471,,476,,471,,476,,471,,476,,520,,471,,' at line 7 in /home/iapchiapasedu/public_html/app/classes/db.class.php on line 95
[18-Jul-2020 14:38:49 America/Mexico_City] PHP Notice:  You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '471,,476,,471,,476,,471,,476,,471,,476,,471,,476,,471,,476,,471,,476,,520,,471,,' at line 7 in /home/iapchiapasedu/public_html/app/classes/db.class.php on line 95
[18-Jul-2020 14:38:56 America/Mexico_City] PHP Notice:  You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '471,,476,,471,,476,,471,,476,,471,,476,,471,,476,,471,,476,,471,,476,,520,,471,,' at line 7 in /home/iapchiapasedu/public_html/app/classes/db.class.php on line 95
[18-Jul-2020 14:39:12 America/Mexico_City] PHP Notice:  You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '149,,165,,153,,160,,161,,164,,174,,215,,257,,119,,149,,257,,119,,149,,257,,119,,' at line 7 in /home/iapchiapasedu/public_html/app/classes/db.class.php on line 95
[18-Jul-2020 14:39:14 America/Mexico_City] PHP Notice:  You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '341,,359,,382,,400,,426,,434,,472,,332,,341,,359,,382,,400,,426,,434,,472,,332,,' at line 7 in /home/iapchiapasedu/public_html/app/classes/db.class.php on line 95
[18-Jul-2020 14:40:02 America/Mexico_City] PHP Warning:  preg_replace(): The /e modifier is no longer supported, use preg_replace_callback instead in /home/iapchiapasedu/public_html/app/phpmailer/class.phpmailer.php on line 1909
[18-Jul-2020 14:40:02 America/Mexico_City] PHP Warning:  preg_replace(): The /e modifier is no longer supported, use preg_replace_callback instead in /home/iapchiapasedu/public_html/app/phpmailer/class.phpmailer.php on line 1909
[18-Jul-2020 14:40:34 America/Mexico_City] PHP Warning:  A non-numeric value encountered in /home/iapchiapasedu/public_html/app/classes/homework.class.php on line 231
[18-Jul-2020 14:40:34 America/Mexico_City] PHP Warning:  preg_replace(): The /e modifier is no longer supported, use preg_replace_callback instead in /home/iapchiapasedu/public_html/app/phpmailer/class.phpmailer.php on line 1909
[18-Jul-2020 14:40:34 America/Mexico_City] PHP Warning:  preg_replace(): The /e modifier is no longer supported, use preg_replace_callback instead in /home/iapchiapasedu/public_html/app/phpmailer/class.phpmailer.php on line 1909
[18-Jul-2020 14:41:39 America/Mexico_City] PHP Warning:  include_once(/home/iapchiapasedu/public_html/app/modules/doc-mat.php): failed to open stream: No such file or directory in /home/iapchiapasedu/public_html/app/index.php on line 222
[18-Jul-2020 14:41:39 America/Mexico_City] PHP Warning:  include_once(): Failed opening '/home/iapchiapasedu/public_html/app/modules/doc-mat.php' for inclusion (include_path='.:/opt/cpanel/ea-php72/root/usr/share/pear') in /home/iapchiapasedu/public_html/app/index.php on line 222
