<?xml version='1.0' encoding='utf-8'?>
<widget id="com.iap.sisel" version="1.1.2" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>SISEL</name>
    <description>
        Hello World sample application that responds to the deviceready event.
    </description>
    <author email="support@phonegap.com" href="http://phonegap.com">
        PhoneGap Team
    </author>
    <content src="index.html" />
	<plugin name="cordova-plugin-console" source="npm" spec="~1.0.3" />
	<plugin name="phonegap-plugin-push" source="npm" spec="~1.8.0">
        <variable name="SENDER_ID" value="XXXXXXX" />
    </plugin>
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="14" />
    <plugin name="cordova-plugin-battery-status" source="npm" spec="~1.1.1" />
    <plugin name="cordova-plugin-camera" source="npm" spec="~2.1.1" />
    <plugin name="cordova-plugin-media-capture" source="npm" spec="~1.2.0" />
    <plugin name="cordova-plugin-console" source="npm" spec="~1.0.2" />
    <plugin name="cordova-plugin-contacts" source="npm" spec="~2.0.1" />
    <plugin name="cordova-plugin-device" source="npm" spec="~1.1.1" />
    <plugin name="cordova-plugin-device-motion" source="npm" spec="~1.2.0" />
    <plugin name="cordova-plugin-device-orientation" source="npm" spec="~1.0.2" />
    <plugin name="cordova-plugin-dialogs" source="npm" spec="~1.2.0" />
    <plugin name="cordova-plugin-file" source="npm" spec="~4.1.1" />
    <plugin name="cordova-plugin-file-transfer" source="npm" spec="~1.5.0" />
    <plugin name="cordova-plugin-geolocation" source="npm" spec="~2.1.0" />
    <plugin name="cordova-plugin-globalization" source="npm" spec="~1.0.3" />
    <plugin name="cordova-plugin-inappbrowser" source="npm" spec="~1.3.0" />
    <plugin name="cordova-plugin-media" source="npm" spec="~2.2.0" />
    <plugin name="cordova-plugin-network-information" source="npm" spec="~1.2.0" />
    <plugin name="cordova-plugin-splashscreen" source="npm" spec="~3.2.1" />
    <plugin name="cordova-plugin-statusbar" source="npm" spec="~2.1.2" />
    <plugin name="cordova-plugin-vibration" source="npm" spec="~2.1.0" />
    <plugin name="cordova-plugin-whitelist" source="npm" spec="~1.2.1" />
    <platform name="android">
        <icon density="ldpi" src="res/icon/android/iap.png" />
        <icon density="mdpi" src="res/icon/android/iap.png" />
        <icon density="hdpi" src="res/icon/android/iap.png" />
        <icon density="xhdpi" src="res/icon/android/iap.png" />
        <icon density="xxhdpi" src="res/icon/android/iap.png" />
        <icon density="xxxhdpi" src="res/icon/android/iap.png" />
        <splash density="land-ldpi" src="res/screen/android/iap.png" />
        <splash density="land-mdpi" src="res/screen/android/iap.png" />
        <splash density="land-hdpi" src="res/screen/android/iap.png" />
        <splash density="land-xhdpi" src="res/screen/android/iap.png" />
        <splash density="land-xxhdpi" src="res/screen/android/iap.png" />
        <splash density="land-xxxhdpi" src="res/screen/android/iap.png" />
        <splash density="port-ldpi" src="res/screen/android/iap.png" />
        <splash density="port-mdpi" src="res/screen/android/iap.png" />
        <splash density="port-hdpi" src="res/screen/android/iap.png" />
        <splash density="port-xhdpi" src="res/screen/android/iapn.png" />
        <splash density="port-xxhdpi" src="res/screen/android/iap.png" />
        <splash density="port-xxxhdpi" src="res/screen/android/iap.png" />
    </platform>
    <platform name="ios">
        <icon height="57" platform="ios" src="www/res/icon/ios/iap.png" width="57" />
        <icon height="114" platform="ios" src="www/res/icon/ios/iap.png" width="114" />
        <icon height="40" platform="ios" src="www/res/icon/ios/iap.png" width="40" />
        <icon height="80" platform="ios" src="www/res/icon/ios/iap.png" width="80" />
        <icon height="50" platform="ios" src="www/res/icon/ios/iap.png" width="50" />
        <icon height="100" platform="ios" src="www/res/icon/ios/iap.png" width="100" />
        <icon height="60" platform="ios" src="www/res/icon/ios/iap.png" width="60" />
        <icon height="120" platform="ios" src="www/res/icon/ios/iap.png" width="120" />
        <icon height="180" platform="ios" src="www/res/icon/ios/iap.png" width="180" />
        <icon height="72" platform="ios" src="www/res/icon/ios/iap.png" width="72" />
        <icon height="144" platform="ios" src="www/res/icon/ios/iap.png" width="144" />
        <icon height="76" platform="ios" src="www/res/icon/ios/iap.png" width="76" />
        <icon height="152" platform="ios" src="www/res/icon/ios/iap.png" width="152" />
        <icon height="29" platform="ios" src="www/res/icon/ios/iap.png" width="29" />
        <icon height="58" platform="ios" src="www/res/icon/ios/iap.png" width="58" />
        <icon height="87" platform="ios" src="www/res/icon/ios/iap.png" width="87" />
        <splash height="1136" platform="ios" src="www/res/screen/ios/iap.png" width="640" />
        <splash height="1334" platform="ios" src="www/res/screen/ios/iap.png" width="750" />
        <splash height="2208" platform="ios" src="www/res/screen/ios/iap.png" width="1242" />
        <splash height="1242" platform="ios" src="www/res/screen/ios/iap.png" width="2208" />
        <splash height="1536" platform="ios" src="www/res/screen/ios/iap.png" width="2048" />
        <splash height="768" platform="ios" src="www/res/screen/ios/iap.png" width="1024" />
        <splash height="2048" platform="ios" src="www/res/screen/ios/iap.png" width="1536" />
        <splash height="1024" platform="ios" src="www/res/screen/ios/iap.png" width="768" />
        <splash height="960" platform="ios" src="www/res/screen/ios/iap.png" width="640" />
        <splash height="480" platform="ios" src="www/res/screen/ios/iap.png" width="320" />
    </platform>
    <platform name="wp8">
        <icon height="99" platform="wp8" src="www/res/icon/wp8/ApplicationIcon.png" width="99" />
        <icon height="159" platform="wp8" src="www/res/icon/wp8/Background.png" width="159" />
        <splash height="1280" platform="wp8" src="www/res/screen/wp8/screen-portrait.jpg" width="768" />
    </platform>
    <platform name="windows">
        <icon height="150" platform="windows" src="www/res/icon/windows/Square150x150Logo.scale-100.png" width="150" />
        <icon height="30" platform="windows" src="www/res/icon/windows/Square30x30Logo.scale-100.png" width="30" />
        <icon height="50" platform="windows" src="www/res/icon/windows/StoreLogo.scale-100.png" width="50" />
        <splash height="300" platform="windows" src="www/res/screen/windows/SplashScreen.scale-100.png" width="620" />
        <icon height="120" platform="windows" src="www/res/icon/windows/StoreLogo.scale-240.png" width="120" />
        <icon height="44" platform="windows" src="www/res/icon/windows/Square44x44Logo.scale-100.png" width="44" />
        <icon height="106" platform="windows" src="www/res/icon/windows/Square44x44Logo.scale-240.png" width="106" />
        <icon height="70" platform="windows" src="www/res/icon/windows/Square70x70Logo.scale-100.png" width="70" />
        <icon height="71" platform="windows" src="www/res/icon/windows/Square71x71Logo.scale-100.png" width="71" />
        <icon height="170" platform="windows" src="www/res/icon/windows/Square71x71Logo.scale-240.png" width="170" />
        <icon height="360" platform="windows" src="www/res/icon/windows/Square150x150Logo.scale-240.png" width="360" />
        <icon height="310" platform="windows" src="www/res/icon/windows/Square310x310Logo.scale-100.png" width="310" />
        <icon height="150" platform="windows" src="www/res/icon/windows/Wide310x150Logo.scale-100.png" width="310" />
        <icon height="360" platform="windows" src="www/res/icon/windows/Wide310x150Logo.scale-240.png" width="744" />
        <splash height="1920" platform="windows" src="www/res/screen/windows/SplashScreenPhone.scale-240.png" width="1152" />
    </platform>
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
</widget>
